print(
    """
    歡迎使用攝影合約產生器
    請雙方完成溝通後依序填入以下問題答案
    程式將產出：1.簡易攝影合約 2.攝影計畫表 3.詳細計劃書 4.拍攝備忘手板
    0.主辦人、MODEL名稱
    1.拍攝日期、時間
    2.拍攝地點名稱、雨備場地、地址
    3.拍攝主題、故事綱要
    4.拍攝尺度、服裝
    5.報酬及費用
    6.拍攝現場人數管控
    7.發表照片時,是否標示MODEL姓名
    """
)

photographerName = input("攝影師名稱：")
modelName = input("MODEL名稱：")

dateTimestart = input("請輸入開始拍攝 年 月 日 時 分：")
dateTimeend = input("請輸入結束拍攝 年 月 日 時 分：")

photoTopic = input("拍攝主題：")

photoLocation = input("請輸入拍攝地點名稱：")
photoLocationadd = input("請輸入拍攝地點地址：")
photoLocationRain = input("請輸入雨備場地名稱：")
photoLocationRainadd = input("請輸入雨備場地地址：")

photoCloth = input("服裝： 1.一般時裝 2.制服 3.運動 4.泳裝\n5.睡衣 6.內衣 7.動漫cosplay 8.(其他)：")
photoOpen = input("尺度： 1.正常 2.全裸,無遮蔽 3.胸部、陰部三點應遮蔽,其餘可裸露。 4.陰部應遮蔽,其餘可裸露 5.(其他，特寫部份)：")

salary = input("請輸入拍攝報酬及費用（或互惠）：")
howManyPeoplePhotographer = input("甲方到場人數（含助理）：")
howManyPeopleModel = input("Model到場人數（含助理、攜伴）：")

howToShowName = input("發表照片時需標示之model名稱，或不需標註，或『不可』標註：")

openfile = open("contract.txt", mode="a")

print(f"""人像攝影契約書 

立約人
{photographerName}(攝影師,以下簡稱「甲方」) 
{modelName}(模特兒,以下簡稱「乙方」)

甲乙雙方就甲方為攝影師、乙方為模特兒進行人像攝影之合作事宜，經雙方簽署本「人像攝影契約書」(以下簡稱「本契約」)，相關權利義務約定如下,以資共同遵守: 

第一條 拍攝日期、時段
甲乙雙方依本契約合作拍攝之日期，{dateTimestart}至{dateTimeend}止，除本契約或甲乙雙方另有書面約定外，任一方不得任意變更或延展。如甲方有延長拍攝時段之需求，應徵得乙方同意，並依「攝影計畫表」支付費用，惟乙方有權拒絕延長。 

第二條 拍攝主題、地點
甲方以乙方為模特兒進行人像攝影
主題：{photoTopic}
地點：{photoLocation}，地址：{photoLocationadd}
雨天備案：{photoLocationRain}，地址：{photoLocationRainadd}。

第三條 拍攝尺度、服裝
尺度：{photoOpen}，服裝：{photoCloth}。
拍攝過程中甲方如欲變更拍攝尺度(例如裸露程度、衣著造型、姿勢、特寫部位等其中任一項)，應與乙方協商修改「攝影計畫表」，始得繼續進行拍攝作業。

第四條 報酬及費用 
一、乙方擔任攝影模特兒之報酬，依「攝影計畫表」所載。如係有償乙方應開立收據向甲方請款。 
二、甲方依本契約所須負擔之費用，依「攝影計畫表」所載，其餘則由乙方自行負擔。 

第五條 模特兒身體自主權 
甲方應尊重乙方之身體自主權。

第六條 模特兒隱私權 
甲方所拍攝之照片含有超出約定尺度之情形時，乙方得要求甲方修圖或刪除檔案，以保護乙方之身體隱私及人格尊嚴。但若符合攝影計畫表記載之拍攝主題及拍攝尺度者，基於契約自由並維護甲方之創作成果，不適用前段約定。 

第七條 模特兒肖像權 
一、基於乙方就甲方拍攝之照片有肖像權，甲方應予尊重，甲乙雙方爰就照片之姓名標示、發表之媒體，約定於「攝影計畫表」。 約定之乙方姓名標示：{howToShowName}
二、本契約所稱之商業利用，專指甲方將拍攝內含乙方肖像之照片，供自己或第三人為產品(服務)代言、企業代言或廣告(看板)人物，不論有償或無償均屬之。 

第八條 攝影師之著作權 
甲方拍攝乙方所產生之攝影著作，以甲方為著作人，由甲方享有著作財產權及著作人格權。甲方就本契約拍攝之照片得自由利用。 

第九條 攝影師對作品之詮釋 
一、甲方得全權決定依本契約所拍攝作品之命名、修圖及詮釋。 
二、甲方對作品之命名、修圖或詮釋係符合「攝影計畫表」記載之拍攝主題及拍攝尺度者，基於契約自由並維護甲方對於創作成果之表達及闡述，應優先適用「攝影計畫表」之約定。 

第十條 拍攝成果檢視及檔案 
一、乙方得於拍攝結束當日時，請甲方將拍攝成果提供乙方進行初步檢視，惟檢視時間不應計入拍攝時段。 
二、若甲方同意提供拍攝成果檔案予乙方時，甲方得將該檔案予以加密、限制乙方存取利用，乙方僅得在甲方同意下閱覽，且不得予以公開或侵害甲方享有之著作權。 

第十一條 拍攝現場側拍及人數管控 
甲乙雙方均須遵守「攝影計畫表」以管控側拍、甲方在拍攝現場之人數，及乙方攜伴至拍攝現場陪同之人數。如前開人數有增加時，應由甲乙雙方協商後修訂「攝影計畫表」。 

第十二條 拍攝現場安全維護 
甲方須負責維護拍攝現場之環境安全。 

第十三條 性騷擾防治及未成年人權益 
一、除「攝影計畫表」另有約定外，於拍攝過程中，甲乙雙方僅得為調整拍攝角度或模特兒姿勢之合理範圍內碰觸他方。 
二、甲乙雙方聲明遵守「性騷擾防治法」、「性侵害犯罪防治法」、「兒童及少年性剝削防制條例」、「兒童及少年福利與權益保護法」及「刑法」等相關法令規範。 
三、甲乙雙方應於簽約或拍攝前，依雙方提供之身分證明文件確認彼此身分及年齡。除法律另有規定外，如甲乙任一方未滿 20 歲，應會同法定代理人簽署本契約。 
四、如甲乙任一方冒用他人身分、偽造身分證明文件、謊報成年、提供不實連絡資訊，除應負刑事法律責任外，並應賠償他方所受之損害。 

第十四條 個資法令遵循 
甲乙任一方均應遵守個人資料保護法等相關法令規定，未事先經他方書面同意、或依相關法令之規定、或依有權機關之命令外，不得以任何方式提供或洩露他方之個人資料(例如地址、電話號碼、身分證字號、生日、血型等)予第三人，亦不得為本契約目的外之使用。 

第十五條 違約處理及契約終止 
一、甲乙任一方如違反本契約之約定，經他方以書面訂定合理期間催告違約方補正，屆期未能補正，或該違約無從補正者，他方有權向違約方請求損害賠償(包括且不限於律師費、訴訟費、和解金)，並得終止或解除本契約。 
二、甲乙任一方精神喪失、精神耗弱、重傷或死亡等任一情事時，他方得不經催告終止本契約。 

第十六條 契約修改 
本契約之增刪、修改或補充，應經甲乙雙方協商後以書面為之。 

第十七條 附件效力 
本契約所有附件構成本契約之一部分，與契約本文有同一效力。如附件之約定與契約本文衝突時，優先適用契約本文之約定。 

第十八條 準據法與管轄法院 
本契約以中華民國法律為準據法。就本契約所生爭執，甲乙雙方應本於誠信原則協商解決。若仍涉訟時,甲乙雙方合意以臺灣臺北地方法院為第一審管轄法院。 

第十九條 契約生效及份數 
本契約經甲乙雙方簽署生效，作成一式兩份，由甲乙雙方各執壹份為憑。 

立約人: 
甲方：{photographerName}
乙方：{modelName}
西元       年    月    日 
""", file=openfile)

print(f"""攝影計畫表 

一、拍攝日期及時段: 
{dateTimestart}至{dateTimeend}止。 

二、拍攝主題：
{photoTopic}

三、拍攝地點：
地點{photoLocation}，地址：{photoLocationadd}
雨天備案{photoLocationRain}，地址：{photoLocationRainadd}

四、拍攝尺度、服裝：
(一)尺度：{photoOpen}
(二)衣著/造型：{photoCloth}
以附圖之定裝照或參考圖為準 

五、報酬及給付：
總價:新臺幣{salary}元(含稅)，拍攝工作完成後一次結清，現金付款。
以上費用含服裝、化妝、髮型、交通費。

六、甲方於發表內含乙方之照片時，標示乙方姓名: 
模特兒名稱：{howToShowName}

七、甲方照片發表之媒體: 
{modelName}同意並授權拍攝者{photographerName}拍攝、修飾、使用、公開展示本人之肖像，不予限制照片發表之媒體（包含電子或紙本攝影集、比賽、展覽等）。
{modelName}同意上述著作（內含上述授權之肖像），{photographerName}就該攝影著作享有完整之著作權。
{modelName}同意{photographerName}將照片供商業利用（含圖片資料庫之方式發行等）且不另收費。

八、甲方同意於拍攝完成後提供修圖後之照片.JPG電子檔予乙方留存。 

九、雙方不得指定第三人於拍攝現場側拍。 

十、拍攝現場人數:甲方人員至多{howManyPeoplePhotographer}名，乙方人員至多{howManyPeopleModel}名。 

立約人簽章: 
甲方(攝影師):{photographerName}
乙方(模特兒):{modelName} 
""", file=openfile)


print(f"""詳細計劃書(需後補內容)

主辦：
{photographerName}

拍攝主題：
{photoTopic}

故事綱要：


自備物品，建議器材：


拍攝地點、時間：
拍攝前一天晚上10:00前，會確定是否改雨備場地，敬請留意！
地點{photoLocation}，地址：{photoLocationadd}
雨天備案{photoLocationRain}，地址：{photoLocationRainadd}

集合時間地點、交通方式：

費用：

出場人物、MD、服裝配件、裝扮：
出場人物
MD
服裝配件、裝扮
主角

分鏡表（含雨備）：
編號、畫面、概念、地點、角色、說明、服裝道具、備註
*照片MD僅為示意

編號
畫面
概念
地點
角色
說明
服裝道具
備註

備用分鏡表：

拍攝流程：
主辦請提早到場準備

場地復原：
離場前務必確認各人物品帶齊。

附屬資訊：

洗手間、更衣室：

吸菸區：

參加人員名單：

臨時採買：

緊急就醫地點電話：

項目，道具服裝，負責人員，準備狀況：

支出費用表(預估)：
MD含衣妝髮       元
採買道具，飲用水       元
場地費用       元
其他雜支       元

備註：
1.注意，此次拍攝之道具大多皆為租借使用，除拍攝外請勿任意把玩，如有不慎造成損壞，則需共同(含主辦)負擔修復費用。
2.本文件僅供活動參與者使用，不得向非參與本次活動以外人員透露內容(含各項費用)。

MD作品集：

中央氣象局-新北市天氣預報 https://www.cwb.gov.tw/V7/forecast/taiwan/New_Taipei_City.htm

地圖

雨備集合點

MD資訊 

拍攝成品參考圖
""", file=openfile)

print(f"""拍攝備忘手板
MD：{modelName}
攝影：{photographerName}
時間：{dateTimestart}
主題：{photoTopic} 尺度：{photoOpen}
服裝：{photoCloth}
費用：{salary}元
MD簽名：
同意所有拍攝約定
作品將刊登於作品集、公開發表
""", file=openfile)

openfile.close()
print("完成")
exitpy = input("請按Enter鍵結束程式")
